
allcodecs.o:
00000000 T avcodec_register_all
00000000 b initialized.9197

audioconvert.o:
0000002a T av_audio_convert
00000000 T av_audio_convert_alloc
00000026 T av_audio_convert_free
         U av_free
         U av_malloc
         U llrint
         U llrintf
         U lrint
         U lrintf

avdct.o:
         U av_free
         U av_mallocz
         U av_opt_set_defaults
         U avcodec_alloc_context3
         U avcodec_close
0000000c T avcodec_dct_alloc
00000000 T avcodec_dct_get_class
0000002c T avcodec_dct_init
00000000 d avdct_class
00000030 d avdct_options

avpacket.o:
00000000 r .LC0
0000001e r .LC1
000000b0 r .LC10
000000c3 r .LC11
000000d0 r .LC12
000000dd r .LC13
000000ee r .LC14
00000100 r .LC15
00000119 r .LC16
00000123 r .LC17
00000133 r .LC18
00000143 r .LC19
00000045 r .LC2
00000171 r .LC20
00000172 r .LC21
0000005b r .LC3
00000063 r .LC4
00000071 r .LC5
0000007e r .LC6
0000008b r .LC7
00000097 r .LC8
000000a6 r .LC9
         U abort
         U av_buffer_alloc
         U av_buffer_create
         U av_buffer_default_free
         U av_buffer_realloc
         U av_buffer_ref
         U av_buffer_unref
000007fc T av_copy_packet
000006a8 T av_copy_packet_side_data
         U av_dict_get
         U av_dict_set
000007d0 T av_dup_packet
000001aa T av_free_packet
         U av_freep
00000092 T av_grow_packet
00000000 T av_init_packet
         U av_log
         U av_malloc
         U av_mallocz
00000030 T av_new_packet
000001ca T av_packet_add_side_data
0000067a T av_packet_alloc
000009e8 T av_packet_clone
000005e0 T av_packet_copy_props
0000068e T av_packet_free
00000180 T av_packet_free_side_data
00000138 T av_packet_from_data
0000025c T av_packet_get_side_data
00000810 T av_packet_merge_side_data
00000a0c T av_packet_move_ref
0000021c T av_packet_new_side_data
000004b4 T av_packet_pack_dictionary
00000968 T av_packet_ref
00000a20 T av_packet_rescale_ts
000005ac T av_packet_shrink_side_data
00000286 T av_packet_side_data_name
00000360 T av_packet_split_side_data
00000544 T av_packet_unpack_dictionary
0000065e T av_packet_unref
         U av_realloc
         U av_rescale_q
0000007c T av_shrink_packet
0000074e t copy_packet_data
00000ace T ff_side_data_set_encoder_stats
         U memcpy
         U memset
         U strlen

avpicture.o:
         U av_freep
         U av_image_alloc
         U av_image_copy
         U av_image_copy_to_buffer
         U av_image_fill_arrays
         U av_image_get_buffer_size
00000074 T av_picture_copy
00000046 T avpicture_alloc
00000000 T avpicture_fill
00000070 T avpicture_free
00000040 T avpicture_get_size
00000022 T avpicture_layout
         U memset

bitstream.o:
00000000 r .LC0
0000002b r .LC1
00000131 r .LC10
0000003c r .LC2
0000005a r .LC3
00000076 r .LC4
0000008d r .LC5
000000c8 r .LC6
000000e6 r .LC7
00000105 r .LC8
0000011f r .LC9
         U abort
         U av_free
         U av_freep
         U av_log
         U av_malloc
         U av_realloc_f
000002b4 T avpriv_align_put_bits
000002e4 T avpriv_copy_bits
000002be T avpriv_put_string
00000054 t build_table
00000a2c T ff_free_vlc
0000036c T ff_init_vlc_sparse
00000000 R ff_log2_run
         U ff_reverse
         U memset
00000000 t put_bits

bitstream_filter.o:
00000096 T av_bitstream_filter_close
000000c4 T av_bitstream_filter_filter
00000044 T av_bitstream_filter_init
00000000 T av_bitstream_filter_next
         U av_free
         U av_freep
         U av_mallocz
         U av_parser_close
00000014 T av_register_bitstream_filter
00000000 b first_bitstream_filter
         U strcmp

codec_desc.o:
00002c8c d __compound_literal.0
00002c84 d __compound_literal.1
00002c38 d __compound_literal.10
00002c30 d __compound_literal.11
00002c24 d __compound_literal.12
00002c1c d __compound_literal.13
00002c14 d __compound_literal.14
00002c7c d __compound_literal.2
00002c74 d __compound_literal.3
00002c6c d __compound_literal.4
00002c64 d __compound_literal.5
00002c5c d __compound_literal.6
00002c50 d __compound_literal.7
00002c48 d __compound_literal.8
00002c40 d __compound_literal.9
00000000 T avcodec_descriptor_get
0000005c T avcodec_descriptor_get_by_name
0000002c T avcodec_descriptor_next
0000007c T avcodec_get_type
00000000 d codec_descriptors
         U strcmp

d3d11va.o:
00000000 T av_d3d11va_alloc_context

dirac.o:
00000000 T av_dirac_parse_sequence_header

dv_profile.o:
0000001a T av_dv_codec_profile
0000001e T av_dv_codec_profile2
00000004 T av_dv_frame_profile
00000000 T ff_dv_frame_profile

imgconvert.o:
00000000 r .LC0
0000001e r .LC1
00000023 r .LC2
         U __aeabi_idivmod
         U abort
         U av_find_best_pix_fmt_of_2
         U av_get_pix_fmt_loss
         U av_image_fill_max_pixsteps
         U av_log
000000de T av_picture_crop
0000018c T av_picture_pad
         U av_pix_fmt_desc_get
000000b4 T avcodec_find_best_pix_fmt2
000000b0 T avcodec_find_best_pix_fmt_of_2
000000b8 T avcodec_find_best_pix_fmt_of_list
0000006c T avcodec_get_chroma_sub_sample
000000ac T avcodec_get_pix_fmt_loss
00000000 t is_yuv_planar
         U memcpy
         U memset

mathtables.o:
00000040 R ff_crop_tab
00000a40 R ff_inverse
00000940 R ff_sqrt_tab
00000000 R ff_zigzag_direct

options.o:
00000000 r .LC0
00000005 r .LC1
00000023 r .LC2
0000002c r .LC3
00000041 r .LC4
0000007e r .LC5
         U abort
00000000 d av_codec_context_class
         U av_codec_next
0000002c d av_frame_class
         U av_free
         U av_freep
         U av_log
         U av_malloc
         U av_mallocz
         U av_opt_copy
         U av_opt_free
         U av_opt_set
         U av_opt_set_defaults
         U av_opt_set_defaults2
00000058 d av_subtitle_rect_class
000001b8 T avcodec_alloc_context3
         U avcodec_close
00000220 T avcodec_copy_context
         U avcodec_default_execute
         U avcodec_default_execute2
         U avcodec_default_get_buffer2
         U avcodec_default_get_format
000001de T avcodec_free_context
00000428 T avcodec_get_class
0000007e T avcodec_get_context_defaults3
00000434 T avcodec_get_frame_class
00000440 T avcodec_get_subtitle_rect_class
         U avcodec_is_open
000003e8 d avcodec_options
00000040 t codec_child_class_next
00000068 t codec_child_next
00000000 t context_to_name
00000208 d frame_options
0000002c t get_category
         U memcpy
         U memset
00000088 d subtitle_rect_options

parser.o:
00000000 r .LC0
0000001e r .LC1
00000032 r .LC2
00000046 r .LC3
         U abort
         U av_fast_realloc
00000000 b av_first_parser
         U av_free
         U av_freep
         U av_log
         U av_malloc
         U av_mallocz
000002d8 T av_parser_change
00000362 T av_parser_close
00000044 T av_parser_init
00000000 T av_parser_next
000001a8 T av_parser_parse2
00000014 T av_register_codec_parser
         U avpriv_find_start_code
00000382 T ff_combine_frame
000000e0 T ff_fetch_timestamp
0000049e T ff_mpeg4video_split
00000498 T ff_parse_close
         U memcpy
         U memset

profiles.o:

pthread.o:
00000000 r .LC0
         U av_log
         U ff_frame_thread_free
         U ff_frame_thread_init
         U ff_slice_thread_free
         U ff_slice_thread_init
000000a8 T ff_thread_free
00000000 T ff_thread_init

pthread_frame.o:
00000000 r .LC0
0000001e r .LC1
000001ef r .LC10
0000020b r .LC11
00000077 r .LC2
00000092 r .LC3
000000ab r .LC4
000000d0 r .LC5
000000f9 r .LC6
00000157 r .LC7
00000173 r .LC8
000001b1 r .LC9
         U _GLOBAL_OFFSET_TABLE_
         U abort
         U av_buffer_alloc
         U av_buffer_unref
         U av_cpu_count
         U av_fast_realloc
         U av_frame_alloc
         U av_frame_free
         U av_frame_move_ref
         U av_frame_unref
         U av_freep
         U av_log
         U av_malloc
         U av_mallocz
         U av_opt_free
         U av_packet_ref
         U av_packet_unref
         U av_reallocp_array
         U avcodec_default_get_buffer2
         U avcodec_default_get_format
000006f4 T ff_frame_thread_free
00000844 T ff_frame_thread_init
         U ff_get_buffer
         U ff_get_format
         U ff_init_buffer_info
0000054c T ff_thread_await_progress
00000aa8 T ff_thread_can_start_frame
000001dc T ff_thread_decode_frame
000005b4 T ff_thread_finish_setup
00000a3c T ff_thread_flush
00000b74 T ff_thread_get_buffer
00000ae8 T ff_thread_get_format
00000cb8 T ff_thread_release_buffer
000004e8 T ff_thread_report_progress
000005f8 t frame_worker_thread
         U memcpy
0000011a t park_frame_worker_threads
         U pthread_cond_broadcast
         U pthread_cond_destroy
         U pthread_cond_init
         U pthread_cond_signal
         U pthread_cond_wait
         U pthread_create
         U pthread_join
         U pthread_mutex_destroy
         U pthread_mutex_init
         U pthread_mutex_lock
         U pthread_mutex_unlock
00000168 t release_delayed_buffers
00000000 t update_context_from_thread

pthread_slice.o:
00000000 r .LC0
0000001e r .LC1
00000045 r .LC2
         U __aeabi_idivmod
         U abort
         U av_codec_is_encoder
         U av_cpu_count
         U av_free
         U av_freep
         U av_log
         U av_malloc
         U av_mallocz
         U avcodec_default_execute
0000041e T ff_alloc_entries
00000508 T ff_reset_entries
00000190 T ff_slice_thread_free
00000246 T ff_slice_thread_init
000003be T ff_thread_await_progress2
         U ff_thread_free
00000388 T ff_thread_report_progress2
         U memset
         U pthread_cond_broadcast
         U pthread_cond_destroy
         U pthread_cond_init
         U pthread_cond_signal
         U pthread_cond_wait
         U pthread_create
         U pthread_join
         U pthread_mutex_destroy
         U pthread_mutex_init
         U pthread_mutex_lock
         U pthread_mutex_unlock
00000000 t thread_execute
0000009c t thread_execute2
000000b4 t worker

qsv_api.o:
00000000 T av_qsv_alloc_context

raw.o:
0000000c T avcodec_pix_fmt_to_codec_tag
00000000 T avpriv_get_raw_pix_fmt_tags
00000048 R avpriv_pix_fmt_bps_avi
00000000 R avpriv_pix_fmt_bps_mov
00000098 R ff_raw_pix_fmt_tags

resample.o:
00000000 r .LC0
0000000e r .LC1
0000013f r .LC10
0000015a r .LC11
00000011 r .LC2
00000013 r .LC3
00000053 r .LC4
000000a0 r .LC5
000000a4 r .LC6
000000a6 r .LC7
000000d3 r .LC8
00000109 r .LC9
000001a8 T audio_resample
000006b0 T audio_resample_close
00000000 d audioresample_context_class
         U av_audio_convert
         U av_audio_convert_alloc
         U av_audio_convert_free
0000000c T av_audio_resample_init
         U av_free
         U av_freep
         U av_get_bytes_per_sample
         U av_get_sample_fmt_name
         U av_log
         U av_malloc
         U av_mallocz
         U av_realloc_array
         U av_resample
         U av_resample_close
         U av_resample_init
00000000 t context_to_name
         U memcpy
00000008 r options
00000000 r supported_resampling

resample2.o:
         U __aeabi_idiv
         U __aeabi_idivmod
         U __aeabi_ldivmod
         U __aeabi_uidiv
         U av_free
         U av_freep
         U av_malloc
         U av_mallocz
         U av_reduce
00000328 T av_resample
000002f8 T av_resample_close
00000310 T av_resample_compensate
00000000 T av_resample_init
         U ceil
         U lrintf
         U memcpy
         U sin

utils.o:
00000114 r .LC10
00001627 r .LC100
00001691 r .LC101
000016cb r .LC102
000016de r .LC103
000016ed r .LC104
000016f5 r .LC105
000016fd r .LC106
00001723 r .LC107
0000176f r .LC108
00001791 r .LC109
00000131 r .LC11
000017b7 r .LC110
000017d4 r .LC111
00001842 r .LC112
00001873 r .LC113
000018b0 r .LC114
000018f5 r .LC115
000018f8 r .LC116
00001930 r .LC117
00001967 r .LC118
00001992 r .LC119
00000148 r .LC12
000019b0 r .LC120
00001a05 r .LC121
00001a37 r .LC122
00001a86 r .LC123
00001a9a r .LC124
00001acf r .LC125
00001b04 r .LC126
00001b43 r .LC127
00001bbb r .LC128
00001bf7 r .LC129
0000015b r .LC13
00001c41 r .LC130
00001ca5 r .LC131
00001cde r .LC132
00001d0e r .LC133
0000015d r .LC14
0000018f r .LC15
000001c4 r .LC16
000001e9 r .LC17
00000205 r .LC18
0000022b r .LC19
00000000 r .LC2
00000248 r .LC20
0000026d r .LC21
00000285 r .LC22
000002b1 r .LC23
000002c6 r .LC24
000002ee r .LC25
0000033d r .LC26
00000354 r .LC27
0000037a r .LC28
000003b9 r .LC29
0000001e r .LC3
000003f5 r .LC30
0000041b r .LC31
00000443 r .LC32
000004a2 r .LC33
000004bd r .LC34
000004f3 r .LC35
0000052f r .LC36
00000545 r .LC37
00000573 r .LC38
0000058e r .LC39
0000002f r .LC4
000005b2 r .LC40
000005bb r .LC41
000005da r .LC42
000005f8 r .LC43
0000061b r .LC44
0000065e r .LC45
00000684 r .LC46
000006a2 r .LC47
000006b2 r .LC48
000006e1 r .LC49
0000004a r .LC5
00000702 r .LC50
00000734 r .LC51
00000748 r .LC52
0000077c r .LC53
00000793 r .LC54
000007b5 r .LC55
000007e1 r .LC56
0000082d r .LC57
00000832 r .LC58
00000840 r .LC59
0000006a r .LC6
00000865 r .LC60
00000868 r .LC61
0000086d r .LC62
000012b1 r .LC63
000012dd r .LC64
000012e0 r .LC65
000012e8 r .LC66
000012ea r .LC67
000012eb r .LC68
000012f2 r .LC69
000000c7 r .LC7
000012f8 r .LC70
0000130f r .LC71
0000131e r .LC72
00001321 r .LC73
0000132a r .LC74
0000132f r .LC75
0000133a r .LC76
0000133e r .LC77
00001344 r .LC78
0000134d r .LC79
000000dd r .LC8
00001364 r .LC80
0000136c r .LC81
00001376 r .LC82
00001388 r .LC83
00001393 r .LC84
0000139b r .LC85
000013a0 r .LC86
000013aa r .LC87
000013b2 r .LC88
000013bb r .LC89
000000f1 r .LC9
000013c4 r .LC90
000013d0 r .LC91
000013e1 r .LC92
0000147e r .LC93
00001530 r .LC94
00001537 r .LC95
0000159f r .LC96
000015d4 r .LC97
000015f7 r .LC98
00001615 r .LC99
         U __aeabi_idiv
         U __aeabi_idivmod
         U __aeabi_ldivmod
         U abort
000002dc t apply_param_change
         U av_bprint_finalize
         U av_buffer_allocz
         U av_buffer_pool_get
         U av_buffer_pool_init
         U av_buffer_pool_uninit
         U av_buffer_realloc
         U av_buffer_ref
         U av_chroma_location_name
00000080 R av_codec_ffversion
000010d0 T av_codec_get_chroma_intra_matrix
000010ac T av_codec_get_codec_descriptor
000010dc T av_codec_get_codec_properties
000010b8 T av_codec_get_lowres
000010e2 T av_codec_get_max_lowres
00001086 T av_codec_get_pkt_timebase
000010c4 T av_codec_get_seek_preroll
00000264 T av_codec_is_decoder
00000250 T av_codec_is_encoder
0000023e T av_codec_next
000010d6 T av_codec_set_chroma_intra_matrix
000010b2 T av_codec_set_codec_descriptor
000010be T av_codec_set_lowres
00001096 T av_codec_set_pkt_timebase
000010ca T av_codec_set_seek_preroll
         U av_color_primaries_name
         U av_color_range_name
         U av_color_space_name
         U av_color_transfer_name
000040b4 T av_cpb_properties_alloc
         U av_dict_copy
         U av_dict_free
         U av_dup_packet
000001da T av_fast_padded_malloc
0000020c T av_fast_padded_mallocz
         U av_frame_alloc
         U av_frame_copy
         U av_frame_copy_props
         U av_frame_free
         U av_frame_get_buffer
         U av_frame_get_channels
         U av_frame_get_color_range
         U av_frame_get_colorspace
         U av_frame_get_pkt_duration
         U av_frame_get_side_data
         U av_frame_is_writable
         U av_frame_move_ref
         U av_frame_new_side_data
         U av_frame_ref
         U av_frame_set_best_effort_timestamp
         U av_frame_set_channels
         U av_frame_set_color_range
         U av_frame_set_colorspace
         U av_frame_set_pkt_duration
         U av_frame_set_pkt_pos
         U av_frame_set_pkt_size
         U av_frame_unref
         U av_free
         U av_freep
         U av_gcd
00002c28 T av_get_audio_frame_duration
00002584 T av_get_bits_per_sample
         U av_get_bytes_per_sample
         U av_get_channel_layout_nb_channels
         U av_get_channel_layout_string
00002324 T av_get_codec_tag_string
         U av_get_colorspace_name
00002480 T av_get_exact_bits_per_sample
         U av_get_media_type_string
00002560 T av_get_pcm_codec
         U av_get_pix_fmt_name
         U av_get_planar_sample_fmt
000023d4 T av_get_profile_name
         U av_get_sample_fmt_name
000031e0 T av_hwaccel_next
         U av_image_check_sar
         U av_image_check_size
         U av_image_fill_linesizes
         U av_image_fill_pointers
         U av_init_packet
000033cc T av_lockmgr_register
         U av_log
00003142 T av_log_ask_for_sample
         U av_log_get_level
00003174 T av_log_missing_feature
         U av_malloc
         U av_mallocz
         U av_match_list
         U av_mul_q
         U av_new_packet
         U av_opt_free
         U av_opt_set_defaults
         U av_opt_set_dict
         U av_packet_free_side_data
         U av_packet_get_side_data
         U av_packet_split_side_data
         U av_packet_unpack_dictionary
         U av_packet_unref
         U av_pix_fmt_desc_get
         U av_realloc_array
         U av_reduce
0000319c T av_register_hwaccel
         U av_rescale_q
         U av_sample_fmt_is_planar
         U av_samples_copy
         U av_samples_fill_arrays
         U av_samples_get_buffer_size
         U av_samples_set_silence
         U av_strlcat
         U av_strlcatf
         U av_vlog
00003104 T av_xiphlacing
000005da T avcodec_align_dimensions
00000484 T avcodec_align_dimensions2
00000654 T avcodec_chroma_pos_to_enum
0000005c T avcodec_close
0000242c T avcodec_configuration
00001a40 T avcodec_decode_audio4
00001f84 T avcodec_decode_subtitle2
00001780 T avcodec_decode_video2
00000ff0 T avcodec_default_execute
0000101e T avcodec_default_execute2
000007ec T avcodec_default_get_buffer2
0000106a T avcodec_default_get_format
         U avcodec_descriptor_get
00001236 T avcodec_encode_audio2
00001750 T avcodec_encode_subtitle
00001584 T avcodec_encode_video2
0000062c T avcodec_enum_to_chroma_pos
0000068e T avcodec_fill_audio_frame
00002274 T avcodec_find_decoder
000022a8 T avcodec_find_decoder_by_name
0000220c T avcodec_find_encoder
00002240 T avcodec_find_encoder_by_name
00002444 T avcodec_flush_buffers
00000270 T avcodec_get_edge_width
000022dc T avcodec_get_name
000036dc T avcodec_is_open
00002438 T avcodec_license
000036e6 T avcodec_open2
000023f6 T avcodec_profile_name
00000000 T avcodec_register
000002b2 T avcodec_set_dimensions
000025f6 T avcodec_string
00002422 T avcodec_version
00000010 b avformat_mutex
00003fee T avpriv_bprint_to_extradata
0000104c T avpriv_find_pix_fmt
00004020 T avpriv_find_start_code
         U avpriv_frame_get_metadatap
000035d0 T avpriv_lock_avformat
         U avpriv_set_systematic_pal2
00003628 T avpriv_toupper4
000035fc T avpriv_unlock_avformat
00001f0c T avsubtitle_free
0000000c b codec_mutex
00000130 t default_lockmgr_cb
00000014 b entangled_thread_counter
000040d0 T ff_add_cpb_side_data
00001210 T ff_alloc_packet
000010e8 T ff_alloc_packet2
00000004 C ff_avcodec_locked
00003fc8 T ff_codec_open2_recursive
0000072c T ff_color_frame
00000ddc T ff_decode_frame_props
000000b8 t ff_fast_malloc.constprop.11
00000de0 T ff_get_buffer
000031f4 T ff_get_format
00000bd4 T ff_init_buffer_info
000034ec T ff_lock_avcodec
00003120 T ff_match_2uint16
00000ecc T ff_reget_buffer
00000274 T ff_set_dimensions
00000408 T ff_set_sar
0000045c T ff_side_data_update_matrix_encoding
         U ff_thread_decode_frame
         U ff_thread_flush
         U ff_thread_free
         U ff_thread_init
00003672 T ff_thread_ref_frame
         U ff_thread_release_buffer
00003458 T ff_unlock_avcodec
00000000 b first_avcodec
00000008 b first_hwaccel
000025b0 t get_bit_rate
00000004 b initialized.13027
00000000 d last_avcodec
00000004 d last_hwaccel
00000008 d lockmgr_cb
00000030 r map.13857
         U memcpy
         U memset
         U pthread_mutex_destroy
         U pthread_mutex_init
         U pthread_mutex_lock
         U pthread_mutex_unlock
00000000 r sd.13325
         U snprintf
         U strcmp
         U strlen
00000000 t unrefcount_frame.isra.2

vorbis_parser.o:
00000000 r .LC0
00000010 r .LC1
00000102 r .LC10
0000012c r .LC11
0000013b r .LC12
00000151 r .LC13
00000198 r .LC14
00000028 r .LC2
0000003c r .LC3
00000054 r .LC4
00000074 r .LC5
0000007b r .LC6
000000a2 r .LC7
000000c4 r .LC8
000000df r .LC9
         U av_default_item_name
         U av_free
         U av_freep
         U av_log
         U av_malloc
         U av_mallocz
000000d0 T av_vorbis_parse_frame
00000028 T av_vorbis_parse_frame_flags
000000e0 T av_vorbis_parse_free
000000e4 T av_vorbis_parse_init
000000d6 T av_vorbis_parse_reset
         U avpriv_request_sample
         U avpriv_split_xiph_headers
00000000 t get_bits
         U memcmp
00000000 d vorbis_parser_class

xiph.o:
00000000 T avpriv_split_xiph_headers
